<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: coral">

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutus.html" class="active">About Us</a>
    <a href="gallery.html">Gallery And videos</a>
    <a href="https://www.google.co.in/">Explore</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <br><br>
  <p> What is programming? Programming is writing computer code to create a program, to solve a problem. Programs are created to implement algorithms . Algorithms can be represented as pseudocode or a flowchart, and programming is the translation of these into a computer program.</p>
  <br><br>
  <img src="codingpanda.png" width="350" height="350">
      
</body>
</html>