<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="gallery.html">Gallery And videos</a>
    <a href="https://www.google.co.in/">Explore</a>
    <a href="contact.html" class="active">Contact Us</a>    
  </div> 
  <br><br>

  <br> Hello You Can Contact Me At davidchimbueze5@gmail.com<br>

  <section class="section section-dark">"
    All &copy rights reserved by David Chimbueze"
  </section>
  <script src="script.js"></script>
  </body>
  <form name="DanBurn" onsubmit="Lallana()">
    Name: <input type="text" name="fname">
    <input type="submit" value="Submit">
  </form>
  <Email>
    
    <form name="dAVID" onsubmit="david()"></form>
    <br>
    Email:<input type="text" name="email">
    <input type="submit" value="Submit">
  </Email>
  
  </Email>
    <script src="script.js"></script>

</body>
</html>