<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="gallery.html" class="active">Gallery And videos</a>
    <a href="https://www.google.co.in/">Explore</a>
    <a href="contact.html">Contact Us</a>
  </div>
  
<br><br>
  
  <iframe width="1340" height="500" src="https://www.youtube.com/embed/btZpPB27TEc?si=uGFLV_ob6op90K4K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>