<!DOCTYPE html>
<html>
<head>
  <title>David_Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #a3bdc7;">

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="gallery.html">Gallery And videos</a>
    <a href="https://www.google.co.in/">Explore</a>
    <a href="contact.html">Contact Us</a>   
  </div> 
  <br><br>

  <h1>Hello First Website</h1>
  



  <section>
    <img class="mySlides" src="teat.jpg" style="height:500px;width:1340px;">
    <img class="mySlides" src="van.jpg" style="height:500px;width:1340px;">
    <img class="mySlides" src="rara.jpg" style="height:500px;width:1340px;">
  </section>


  
</body>
</html>