body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
     }

.topnav a {
            float: left;
            color: #ce091c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:15px;
          }

.topnav a:hover{
                  background-color: #ddd;
                  color: #2c633a;
                }

.topnav a.active {
                    background-color: #ffe066;
                    color: #000;
                }
